<!DOCTYPE html>
<html lang="en">

<head>
  <title>escapelife::feed</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="escapelife::feed" href="feed.atom" />
  <link href="index.css" rel="stylesheet" />
  <style>
  :root {
    /**
     * Solarized Light
     * Ethan Schoonover (modified by aramisgithub)
     */
    --base00: #fdf6e3;
    --base01: #eee8d5;
    --base02: #93a1a1;
    --base03: #839496;
    --base04: #657b83;
    --base05: #586e75;
    --base06: #073642;
    --base07: #002b36;
    --base08: #dc322f;
    --base09: #cb4b16;
    --base0A: #b58900;
    --base0B: #859900;
    --base0C: #2aa198;
    --base0D: #268bd2;
    --base0E: #6c71c4;
    --base0F: #d33682;

    /**
    * Typograph
    */
    --font-size-m: 1.6rem;
    --font-size-s: 1.4rem;

    /**
    * Components
    */
    --body-color: var(--base07);
    --body-bg: var(--base01);

    --source-name-color: var(--base0D);
    --source-name-hover-color: var(--base0D);

    --article-title-color: var(--base05);
    --article-title-hover-color: var(--base0E);
    --article-summary-hover-color: var(--base0D);

    --accordion-content-rail-color: var(--base01);
    --accordion-content-hover-rail-color: var(--base0D);
    --accordion-title-marker-color: var(--base01);
    --accordion-title-hover-marker-color: var(--base0E);

    --card-bg: var(--base00);
    --card-shadow: none;
    --card-radius: 0;
    --footer-link-hover-color: var(--base0D);
  }

  .daily-heading {
    padding-left: 0;
  }

  .card {
    border: 1px solid var(--base02);
  }
</style>
</head>

<body>
<!-- %after-body-begin.html% -->
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-12-31">2021-12-31</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.escapelife.site/atom.xml">Escape</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">2021年第四季度总结</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.escapelife.site/posts/da699e00.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(0 min)</span>
                    <span>2021</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-12-24">2021-12-24</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">科技爱好者周刊（第 189 期）：下一个内卷的行业</summary>
                <a class="article-summary-link article-summary-box-outer" href="http://www.ruanyifeng.com/blog/2021/12/weekly-issue-189.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>这里记录每周值得分享的科技内容，周五发布。...</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-12-21">2021-12-21</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://coolshell.cn">酷 壳 – CoolShell</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">我做系统架构的一些原则</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://coolshell.cn/articles/21672.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>工作 20 多年了，这 20 来年看到了很多公司系统架构，也看到了很多问题，在跟这些公司进行交流和讨论的时候，包括进行实施和方案比较的时候，都有很多各种方案的比...
 Read More  Read More
我做系统架构的一些原则 first appeared on 酷 壳 - CoolShell.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="http://github.com/dylang/node-rss">The RSS feed of Frost&#x27;s blog</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">PyCon SZ Meetup: PDM - Python 打包的新体验</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://frostming.com/2021/12-21/pdm-talk-pyconsz/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(0 min)</span>
                    <span>这是我在今年 11 月 PyCon China Shenzhen Meetup 上做的线下演讲。由于之前我在线上的会议上介绍了 Python 打包的历史进程，所以这次我打算
厚颜无耻地单纯给 PDM 打广告，原本就是打算现场 demo…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-12-17">2021-12-17</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">科技爱好者周刊（第 188 期）：音乐是反社交</summary>
                <a class="article-summary-link article-summary-box-outer" href="http://www.ruanyifeng.com/blog/2021/12/weekly-issue-188.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>这里记录每周值得分享的科技内容，周五发布。...</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>

  <footer>
    <time id="build-timestamp" datetime="2021-12-27T01:08:11.358Z">2021-12-27T01:08:11.358Z</time>
    <span><a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.11.3</a></span>
  </footer>
  <script src="index.js"></script>
  <!-- %before-body-end.html% -->
</body>

</html>